m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/ComputerArchitecturePersonal/ecen4243S25/lab3/hdl
T_opt
!s110 1744534862
V_9X1kV@WNE>IA`i9ndYVn3
04 9 4 work testbench fast 0
=1-60189539da2d-67fb7d4d-315-50ec
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vadder
Z3 2riscv_pipelined.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744534861
!i10b 1
!s100 zU[>;lcjIYZd7iP0Va<EU0
IBcCBIb9ZOl3I:4:U^VThC3
S1
R1
Z6 w1744534810
Z7 8riscv_pipelined.sv
Z8 Friscv_pipelined.sv
!i122 0
L0 471 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4;77
r1
!s85 0
31
Z11 !s108 1744534861.000000
Z12 !s107 riscv_pipelined.sv|
Z13 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
R5
!i10b 1
!s100 RD:j@NgedZfmAm]Yg^O9G3
IETL:3M]U3MMkjeP6ZCRRX0
S1
R1
R6
R7
R8
!i122 0
L0 591 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valudec
R3
R4
R5
!i10b 1
!s100 9DbiA?N]]LS0VIRF_9z<P1
I;l:^Z^M>nXkkka[`hSUS`1
S1
R1
R6
R7
R8
!i122 0
L0 283 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcontroller
R3
R4
R5
!i10b 1
!s100 Hm<]<UhB^lTe<KA23eQQV0
Ido5bTKzToRW`Oc`VVdXl_2
S1
R1
R6
R7
R8
!i122 0
L0 197 53
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdatapath
R3
R4
R5
!i10b 1
!s100 GB4<GoBKIZe2>NcD:3HNi2
IWbG`68?0dH??hdfj]J_J>0
S1
R1
R6
R7
R8
!i122 0
L0 316 100
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdmem
R3
R4
R5
!i10b 1
!s100 IEF[CGjKmW_7mGnXcDi0C3
I3T67MhIW7mH4_mc]YSHY43
S1
R1
R6
R7
R8
!i122 0
L0 579 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vextend
R3
R4
R5
!i10b 1
!s100 531^VeUfI48JM;SOQINHT1
IWMbm]BPan:7a@OYkCm0]K0
S1
R1
R6
R7
R8
!i122 0
L0 477 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenr
R3
R4
R5
!i10b 1
!s100 b3RNogVCcoYS=k0ikRGDP3
IfHFD3CEB^`b<f83<fDMh^3
S1
R1
R6
R7
R8
!i122 0
L0 507 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenrc
R3
R4
R5
!i10b 1
!s100 AgPaa:NHoE<FTB04I7X4Z1
I@_1<5TCS][J`cX5k8aTGh1
S1
R1
R6
R7
R8
!i122 0
L0 517 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopr
R3
R4
R5
!i10b 1
!s100 aYd<>caGhiS4kcc:BUINE2
IVj8ONJ?PoU?ARnEYiTfcY3
S1
R1
R6
R7
R8
!i122 0
L0 497 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfloprc
R3
R4
R5
!i10b 1
!s100 dYcZ6?XeeGKS;g;kAHC[30
INRGDfhZ>NjLGe;gPKKAoM2
S1
R1
R6
R7
R8
!i122 0
L0 529 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhazard
R3
R4
R5
!i10b 1
!s100 ji6l3hMJ2I21=>M_hm0_P2
I2hP@OV6Ce_SD574n`d?Oc2
S1
R1
R6
R7
R8
!i122 0
L0 418 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vimem
R3
R4
R5
!i10b 1
!s100 8WJa<@cbGa>cO[jHh8j?h1
I]f_?:6=G_7CEHUFjldU<K3
S1
R1
R6
R7
R8
!i122 0
L0 570 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmaindec
R3
R4
R5
!i10b 1
!s100 PmP[5Azb=lVDoBMKP@91B2
IWec1A>gJQFI]c2TNXDDT02
S1
R1
R6
R7
R8
!i122 0
L0 253 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux2
R3
R4
R5
!i10b 1
!s100 TL^ZBdkk4@lgYJUOn9KQ?2
IgIB?VRL`c64g@XTPd3gPS2
S1
R1
R6
R7
R8
!i122 0
L0 543 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux3
R3
R4
R5
!i10b 1
!s100 W7VAZ=H51>0=9>Fgz7nnE0
IBEa6Vf_7e?fi3GiKZmldQ0
S1
R1
R6
R7
R8
!i122 0
L0 551 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux4
R3
R4
R5
!i10b 1
!s100 YoP6=kG^AnKQE7c;cjD<D2
I>4Ybfa22CCGZV`LKECO9_3
S1
R1
R6
R7
R8
!i122 0
L0 561 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vregfile
R3
R4
R5
!i10b 1
!s100 RH0;Mcczg]6kRG<MaUTlj3
I]=Fca=jYMZG0_g_c>zZ_l0
S1
R1
R6
R7
R8
!i122 0
L0 447 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vriscv
R3
R4
R5
!i10b 1
!s100 noFY?aHd^J8D4Y@TB<2]o3
I@0InF4dGmaU9H9fR@n5?S2
S1
R1
R6
R7
R8
!i122 0
L0 143 52
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtestbench
R3
R4
R5
!i10b 1
!s100 :i?EP`5>Bfdz[^UEOXSL<1
I<dlIo1XlRU10kmIm[mzHL0
S1
R1
R6
R7
R8
!i122 0
L0 81 46
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtop
R3
R4
R5
!i10b 1
!s100 Bd:m6MRE[e13KWUZ7Z:cY2
I?65n<4^Tbh??@d]PI]>DH2
S1
R1
R6
R7
R8
!i122 0
L0 129 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
