m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/ComputerArchitecturePersonal/ecen4243S25/lab3/hdl
T_opt
!s110 1744502210
V[Hz<?=[YYh0;>i<99[Jlf3
04 9 4 work testbench fast 0
=1-60189539da2d-67fafdc2-4c-35e8
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vadder
Z3 2riscv_pipelined.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744502209
!i10b 1
!s100 [ED>k7K>f>WYni>;ailD90
I<>^gVObVIIOZSXFDg9bc51
S1
R1
Z6 w1744502193
Z7 8riscv_pipelined.sv
Z8 Friscv_pipelined.sv
!i122 0
L0 440 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4;77
r1
!s85 0
31
Z11 !s108 1744502209.000000
Z12 !s107 riscv_pipelined.sv|
Z13 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
R5
!i10b 1
!s100 J9YNITCV`gLNI1k>bXe=]2
IF_EzbO03FQlTSGQF9B3__3
S1
R1
R6
R7
R8
!i122 0
L0 547 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valudec
R3
R4
R5
!i10b 1
!s100 HIN55c219a=@0W:c3fmVZ1
I7_TYQa1IEfPQ[XW?2bQN_0
S1
R1
R6
R7
R8
!i122 0
L0 268 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcontroller
R3
R4
R5
!i10b 1
!s100 YEK[al7JOMczWP[<E;2P43
IFR5NjUc?2m[SK9J^=7j`41
S1
R1
R6
R7
R8
!i122 0
L0 187 53
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdatapath
R3
R4
R5
!i10b 1
!s100 ;:l15`YE`6><=^HBW`Q>a1
IaJQ4b=VdBoXG97g1ZV:`03
S1
R1
R6
R7
R8
!i122 0
L0 294 94
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdmem
R3
R4
R5
!i10b 1
!s100 9SmJfcJi0lliCHz6dDEo53
ISC[m=<l[O=FmH3lMOFF1U1
S1
R1
R6
R7
R8
!i122 0
L0 535 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vextend
R3
R4
R5
!i10b 1
!s100 7gFI@Y`mDNI@FGoAi0A5n3
IAJf2jPNN[8oMYiQaMRZ6C3
S1
R1
R6
R7
R8
!i122 0
L0 446 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenr
R3
R4
R5
!i10b 1
!s100 QhE<T^T3Cdo>AP0Moz<]23
I`BOXe]P[iohH;E>mhY_jm0
S1
R1
R6
R7
R8
!i122 0
L0 474 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenrc
R3
R4
R5
!i10b 1
!s100 3fP0^AoOffSJRQ<DEn1c93
IkS:QckaCM[UE__0b`A1PY0
S1
R1
R6
R7
R8
!i122 0
L0 484 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopr
R3
R4
R5
!i10b 1
!s100 c;>ljBff=H:hHP[RZV^m02
IT?hD_Xg>Ni?mUUClZ=M>O0
S1
R1
R6
R7
R8
!i122 0
L0 464 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfloprc
R3
R4
R5
!i10b 1
!s100 FFk34bJE;38Kf6ZTT>4`[3
INDD4XLX9>^T_@0H]GW0`G3
S1
R1
R6
R7
R8
!i122 0
L0 496 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhazard
R3
R4
R5
!i10b 1
!s100 Z4DKhNH@243;czN7e37dK3
IbLYGDZboHGhIQE]h0EmcQ1
S1
R1
R6
R7
R8
!i122 0
L0 390 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vimem
R3
R4
R5
!i10b 1
!s100 PoUkf2DWj8CID@di`L_f=3
I_iT8eK^BO6^aFeM`eWH7P3
S1
R1
R6
R7
R8
!i122 0
L0 526 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmaindec
R3
R4
R5
!i10b 1
!s100 z7Iei3Io^AgZiEWL<k3bd1
IK0IC05=g^n2^SIi9ioBTj2
S1
R1
R6
R7
R8
!i122 0
L0 241 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux2
R3
R4
R5
!i10b 1
!s100 9c]mdR@`8cA864bRWA]n:3
ImL=JWhREkN=nf9UZi9iVb3
S1
R1
R6
R7
R8
!i122 0
L0 510 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux3
R3
R4
R5
!i10b 1
!s100 l4KOb43a1N=;W4_m@NfcD1
I=Hf96:5m0YgF^AleYLoo53
S1
R1
R6
R7
R8
!i122 0
L0 518 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vregfile
R3
R4
R5
!i10b 1
!s100 I?I>azLahzQgSHe<_]U3]3
IDmWjAbnc_7nmeaXBU><?C1
S1
R1
R6
R7
R8
!i122 0
L0 419 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vriscv
R3
R4
R5
!i10b 1
!s100 NmlfJl<Uh3h?8O8_lV4<J0
I[9P>IQzK3l8I`Qa4lUGXD1
S1
R1
R6
R7
R8
!i122 0
L0 142 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtestbench
R3
R4
R5
!i10b 1
!s100 P_bhz?Sd8kYFMFF;98L_k2
ILB6@lbOnc5eT01UG]9YR?3
S1
R1
R6
R7
R8
!i122 0
L0 81 46
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtop
R3
R4
R5
!i10b 1
!s100 [ElnD?mL7VRdNm16fdbbI0
I=QVZOA;c@<f6EOAPVT3jh0
S1
R1
R6
R7
R8
!i122 0
L0 128 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
