m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/ComputerArchitecturePersonal/ecen4243S25/lab3/hdl
T_opt
!s110 1744523972
VXb@EB>]eRJjSL`nCiZ2n00
04 9 4 work testbench fast 0
=1-60189539da2d-67fb52c3-315-5b88
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vadder
Z3 2riscv_pipelined.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1744523971
!i10b 1
!s100 NKZkgU@MVCa89;[EF4aNC0
I:0A4oVA=QKO4SEVFa8C[j2
S1
R1
Z6 w1744523962
Z7 8riscv_pipelined.sv
Z8 Friscv_pipelined.sv
!i122 0
L0 468 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4;77
r1
!s85 0
31
Z11 !s108 1744523971.000000
Z12 !s107 riscv_pipelined.sv|
Z13 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
R5
!i10b 1
!s100 NFa_>X7UFa2J97K0^nPX`1
IF2zaZk8_Hj08QPBjif`k_2
S1
R1
R6
R7
R8
!i122 0
L0 588 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valudec
R3
R4
R5
!i10b 1
!s100 9DbiA?N]]LS0VIRF_9z<P1
I;l:^Z^M>nXkkka[`hSUS`1
S1
R1
R6
R7
R8
!i122 0
L0 283 32
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcontroller
R3
R4
R5
!i10b 1
!s100 Hm<]<UhB^lTe<KA23eQQV0
Ido5bTKzToRW`Oc`VVdXl_2
S1
R1
R6
R7
R8
!i122 0
L0 197 53
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdatapath
R3
R4
R5
!i10b 1
!s100 GB4<GoBKIZe2>NcD:3HNi2
IWbG`68?0dH??hdfj]J_J>0
S1
R1
R6
R7
R8
!i122 0
L0 316 100
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdmem
R3
R4
R5
!i10b 1
!s100 >PDz71coF9ITW=FW=ielg2
IAD1UW19V1NieDaaP3<LDd1
S1
R1
R6
R7
R8
!i122 0
L0 576 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vextend
R3
R4
R5
!i10b 1
!s100 i;Y6LS0MfK`EIgL5aBmal2
IB2mh5Ihk=HWY4:SeOFeMb0
S1
R1
R6
R7
R8
!i122 0
L0 474 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenr
R3
R4
R5
!i10b 1
!s100 ;G@NE[mfb8H;Z60zY`6II0
I[`QzcUl5a<22;ChhDCdD72
S1
R1
R6
R7
R8
!i122 0
L0 504 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenrc
R3
R4
R5
!i10b 1
!s100 >D=P?Qfbe7MY>fA0I7i7^2
IaZ[TZKQoJCzoHX3c[9XMk2
S1
R1
R6
R7
R8
!i122 0
L0 514 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopr
R3
R4
R5
!i10b 1
!s100 0Z682?o0DI;2n?lJhB0i]2
I_QQ=HHNe1<?<ChT]=j`<;3
S1
R1
R6
R7
R8
!i122 0
L0 494 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfloprc
R3
R4
R5
!i10b 1
!s100 e9g_hXaFa6Sb8DLYR=PH@0
IF_o03aml1F87OcU:_=;RA0
S1
R1
R6
R7
R8
!i122 0
L0 526 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhazard
R3
R4
R5
!i10b 1
!s100 ji6l3hMJ2I21=>M_hm0_P2
I2hP@OV6Ce_SD574n`d?Oc2
S1
R1
R6
R7
R8
!i122 0
L0 418 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vimem
R3
R4
R5
!i10b 1
!s100 PAcaE;e[S9MageRAd;TQ@2
IeNUHjV8RB=cLoGK8P4l7J1
S1
R1
R6
R7
R8
!i122 0
L0 567 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmaindec
R3
R4
R5
!i10b 1
!s100 PmP[5Azb=lVDoBMKP@91B2
IWec1A>gJQFI]c2TNXDDT02
S1
R1
R6
R7
R8
!i122 0
L0 253 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux2
R3
R4
R5
!i10b 1
!s100 06?4[PP70RNkBTK?z3^ho2
I:fNmNWSE?O44V<YSPC;U?1
S1
R1
R6
R7
R8
!i122 0
L0 540 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux3
R3
R4
R5
!i10b 1
!s100 Q?j`Fg4MoX:1;M9a`z1363
Ia0H4h48OiHQ;FXhf4fVBe3
S1
R1
R6
R7
R8
!i122 0
L0 548 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux4
R3
R4
R5
!i10b 1
!s100 B0Sb2_n83f5hnY8XA[Ti:3
IZ`DHgCN01:_@^=V=RRkPo1
S1
R1
R6
R7
R8
!i122 0
L0 558 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vregfile
R3
R4
R5
!i10b 1
!s100 c46B`XLTAS9712F<z`A6S3
IKcD4jd=6CHJTN9:N0]LzM0
S1
R1
R6
R7
R8
!i122 0
L0 447 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vriscv
R3
R4
R5
!i10b 1
!s100 noFY?aHd^J8D4Y@TB<2]o3
I@0InF4dGmaU9H9fR@n5?S2
S1
R1
R6
R7
R8
!i122 0
L0 143 52
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtestbench
R3
R4
R5
!i10b 1
!s100 :22NhXg2ahloPe2?0WUA@2
Il:OIkTWZl87Lbj78@_8>L2
S1
R1
R6
R7
R8
!i122 0
L0 81 46
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtop
R3
R4
R5
!i10b 1
!s100 Bd:m6MRE[e13KWUZ7Z:cY2
I?65n<4^Tbh??@d]PI]>DH2
S1
R1
R6
R7
R8
!i122 0
L0 129 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
